spring.application.name=user

#logging.level.root = warn



# src/main/resources/application.properties
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/userdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:51068364Amer&}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Optional: For better debugging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE






#******  for local database Mysql and dockerized springboot **********
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/user
#spring.datasource.url=jdbc:mysql://localhost:3306/user(before using Docker)
#spring.datasource.username=root
#spring.datasource.password=51068364Amer&

#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# Optional but recommended
